<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Đổi mật khẩu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:autofillHints="password"
            android:drawableStart="@drawable/lock_outline"
            android:drawablePadding="15dp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="#9C9B9B"
            android:textSize="15sp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/show_pwd"
            android:layout_marginEnd="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/conPasswordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:autofillHints="password"
            android:drawableStart="@drawable/lock_outline"
            android:drawablePadding="15dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="#9C9B9B"
            android:textSize="15sp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <ImageView
            android:id="@+id/conPasswordIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/show_pwd"
            android:layout_marginEnd="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cornerRadius="6dp"
        android:text="Xác nhận"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:backgroundTint="#DCDCDC"
        android:textColor="#BCBCBC"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>