<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemViewActivity"
    android:background="#EAD7BB"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/product"
        android:background="@color/white"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                tools:ignore="MissingClass">

                <TextView
                    android:id="@+id/productNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Findi Hạt Dẻ Cười"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_favorite_border_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/color_item_bottom_nav"/>

            </LinearLayout>

            <TextView
                android:id="@+id/productPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65.000đ"
                android:textSize="16sp"
                android:layout_marginHorizontal="15dp"/>

            <TextView
                android:id="@+id/productDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This is description"
                android:textSize="12sp"
                android:textColor="#717171"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#A9907E"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn 1 loại size"
                android:layout_weight="1"
                android:layout_marginTop="-10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <RadioButton
                        android:id="@+id/largeRB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Lớn"
                        android:layout_weight="7"/>

                    <TextView
                        android:id="@+id/largeSizePriceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="55.000đ"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <RadioButton
                        android:id="@+id/mediumRB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vừa"
                        android:layout_weight="7"/>

                    <TextView
                        android:id="@+id/mediumSizePriceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="55.000đ"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <RadioButton
                        android:id="@+id/smallRB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nhỏ"
                        android:layout_weight="7"
                        android:checked="true"/>

                    <TextView
                        android:id="@+id/smallSizePriceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="55.000đ"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>

        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng: "
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="-15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5A5A5A"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/minusBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/minus_button"
                        android:scaleType="centerCrop"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/plusBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus_circle"
                        android:scaleType="centerCrop"/>

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#FFC26F"
                    app:cornerRadius="8dp"
                    android:text="Thêm vào giỏ hàng"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:paddingVertical="13dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>