<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:gravity="center"
    android:background="@drawable/sign_up_screen"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Đăng ký"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sign_up_toolbar"
        android:background="#E1E1E1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_up_toolbar"
        android:orientation="vertical"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:gravity="center">

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/person_outline"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:hint="Tên hiển thị"
            android:inputType="textAutoComplete"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColorHint="#9C9B9B"
            android:autofillHints="username"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/phone_outline"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:maxLength="320"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColorHint="#9C9B9B"
            android:autofillHints="phone"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:textCursorDrawable="@drawable/text_cursor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded_corner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:autofillHints="password"
                android:drawableStart="@drawable/lock_outline"
                android:drawablePadding="15dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="#9C9B9B"
                android:textSize="15sp"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/text_cursor"/>

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/show_pwd"
                android:layout_marginEnd="10dp"
                android:padding="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="@drawable/edit_text_rounded_corner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp">

            <EditText
                android:id="@+id/conPasswordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:autofillHints="password"
                android:drawableStart="@drawable/lock_outline"
                android:drawablePadding="15dp"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="#9C9B9B"
                android:textSize="15sp"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/text_cursor"/>

            <ImageView
                android:id="@+id/conPasswordIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/show_pwd"
                android:layout_marginEnd="10dp"
                android:padding="5dp"/>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bằng việc đăng ký, bạn đồng ý với Điều khoản Dịch vụ &amp; Chính sách bảo mật của chúng tôi"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:enabled="false"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_next_verify_phone_number"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="6dp"
            android:text="Tiếp theo"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:backgroundTint="#DCDCDC"
            android:textColor="#BCBCBC"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="#3F51B5"
            android:layout_gravity="center"
            android:id="@+id/signup_progress_bar"
            android:layout_marginTop="-60dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản?"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="@color/color"
                android:textSize="16sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>