<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTP"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/verification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Nhập vào mã xác minh"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/verification_toolbar"
        android:background="#E1E1E1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/verification_toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã xác thực"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="#B1B1B1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:enabled="false"/>

            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:enabled="false"/>

            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:enabled="false"/>

            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:enabled="false"/>

            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:enabled="false"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nextStep"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:paddingRight="3dp"
            android:paddingBottom="8dp"
            android:text="Tiếp theo"
            android:textColor="#BCBCBC"
            android:backgroundTint="#DCDCDC"
            android:textSize="20sp"
            app:cornerRadius="6dp"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="#3F51B5"
            android:layout_gravity="center"
            android:id="@+id/signup_verification_progress_bar"
            android:layout_marginTop="-50dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa nhận được Mã xác thực?"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textColor="#F41100"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>