<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmPasswordActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Xác nhận mật khẩu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="#6C6C6C"
        android:text="Để đảm bảo tài khoản của bạn được an toàn, vui lòng nhập mật khẩu cũ của bạn để tiếp tục."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:autofillHints="password"
            android:paddingStart="15dp"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="#9C9B9B"
            android:textSize="15sp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/text_cursor"
            tools:ignore="RtlSymmetry"/>

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/show_pwd"
            android:layout_marginEnd="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/confirmOldPwdBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cornerRadius="6dp"
        android:text="Tiếp tục"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:backgroundTint="#DCDCDC"
        android:textColor="#BCBCBC"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>