<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    tools:ignore="HardcodedText"
    android:scrollbars="vertical"
    android:background="#EAD7BB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner"/>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/productSearchingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:cornerRadius="8dp"
                    android:backgroundTint="#E0E1E1"
                    android:hint="Tìm kiếm"
                    android:textColorHint="#8F8E8E"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:icon="@drawable/baseline_search_24"
                    app:iconTint="#8F8E8E"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phổ biến"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularFoodRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp"
                            android:paddingVertical="10dp"/>

                    </RelativeLayout>

                </ScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gợi ý cho bạn"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommendRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp"
                            android:paddingVertical="10dp"/>

                    </RelativeLayout>

                </ScrollView>

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_bottom_nav"
                android:background="@color/white"
                app:itemTextColor="@color/color_item_bottom_nav"
                app:itemIconTint="@color/color_item_bottom_nav"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>