<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNewPassword"
    tools:ignore="HardcodedText"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Thiết lập mật khẩu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/lock_outline"
        android:drawablePadding="15dp"
        android:padding="10dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColorHint="#9C9B9B"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="10dp"
        android:layout_margin="20dp"
        tools:ignore="TextFields"/>

    <EditText
        android:id="@+id/conPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/lock_outline"
        android:drawablePadding="15dp"
        android:padding="10dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColorHint="#9C9B9B"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="10dp"
        android:layout_margin="20dp"
        tools:ignore="TextFields"/>

    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu phải dài ừ 8-16 ký tự, bao gồm 1 chữ viết hoa và 1 chữ viết thường."/>

    <Button
        android:id="@+id/setPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cornerRadius="6dp"
        android:text="Cập nhật"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:backgroundTint="#DCDCDC"
        android:textColor="#BCBCBC"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>