<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addressLayout"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_location_on_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/customerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scott Nguyen"/>

                <TextView
                    android:id="@+id/customerPhoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  0947135695"/>

            </LinearLayout>

            <TextView
                android:id="@+id/streetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Chung cu Phu Loi D2"/>

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phuong 7, quan 8, TP HCM"
                android:layout_marginTop="4dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/editTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa"
            android:textColor="#BA704F"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:layout_gravity="end"
            android:gravity="end"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:background="#E1E1E1"/>

</LinearLayout>