<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_item_RV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9E9E9E"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán: "
                        android:textColor="#8F8F8F"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/totalPriceCartTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0đ"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#C38154"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkoutBtn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    app:cornerRadius="0dp"
                    android:text="Mua hàng"
                    android:textSize="18sp"
                    android:backgroundTint="#C38154"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>